# my-rpc

./: pom.xml
src/main/java/com/example/myrpc/: MyRpcApplication.java
src/main/java/com/example/myrpc/client/: ClientProxy.java  IOClient.java  RPCClient.java
src/main/java/com/example/myrpc/commom/: RPCRequest.java  RPCResponse.java
src/main/java/com/example/myrpc/commom/entity/: User.java
src/main/java/com/example/myrpc/pojo/entity/: User.java
src/main/java/com/example/myrpc/rpc1/client/: ClientProxy.java  IOClient.java  RPCClient.java
src/main/java/com/example/myrpc/rpc1/commom/: RPCRequest.java  RPCResponse.java
src/main/java/com/example/myrpc/rpc1/server/: RPCServer.java
src/main/java/com/example/myrpc/rpc2/client/: ClientProxy.java  IOClient.java  RPCClient.java
src/main/java/com/example/myrpc/rpc2/commom/: RPCRequest.java  RPCResponse.java
src/main/java/com/example/myrpc/rpc2/server/: RPCServer.java  ServiceProvider.java  SimpleRPCRPCServer.java  TestServer.java  ThreadPoolRPCRPCServer.java  WorkThread.java
src/main/java/com/example/myrpc/rpc3/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  RPCClientProxy.java  SimpleRPCClient.java  TestClient.java
src/main/java/com/example/myrpc/rpc3/commom/: RPCRequest.java  RPCResponse.java
src/main/java/com/example/myrpc/rpc3/server/: NettyRPCServer.java  NettyRPCServerHandler.java  NettyServerInitializer.java  RPCServer.java  ServiceProvider.java  SimpleRPCRPCServer.java  TestServer.java  ThreadPoolRPCRPCServer.java  WorkThread.java
src/main/java/com/example/myrpc/rpc4/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  RPCClientProxy.java  SimpleRPCClient.java  TestClient.java
src/main/java/com/example/myrpc/rpc4/codec/: JsonSerializer.java  MessageType.java  MyDecode.java  MyEncode.java  ObjectSerializer.java  Serializer.java  serialize.java
src/main/java/com/example/myrpc/rpc4/commom/: RPCRequest.java  RPCResponse.java
src/main/java/com/example/myrpc/rpc4/server/: NettyRPCServer.java  NettyRPCServerHandler.java  NettyServerInitializer.java  RPCServer.java  ServiceProvider.java  SimpleRPCRPCServer.java  TestServer.java  ThreadPoolRPCRPCServer.java  WorkThread.java
src/main/java/com/example/myrpc/rpc5/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  RPCClientProxy.java  SimpleRPCClient.java  TestClient.java
src/main/java/com/example/myrpc/rpc5/codec/: JsonSerializer.java  MessageType.java  MyDecode.java  MyEncode.java  ObjectSerializer.java  Serializer.java
src/main/java/com/example/myrpc/rpc5/commom/: RPCRequest.java  RPCResponse.java
src/main/java/com/example/myrpc/rpc5/exception/: RpcError.java  RpcException.java
src/main/java/com/example/myrpc/server/: RPCServer.java
src/main/resources/: application.properties
src/test/java/com/example/myrpc/: MyRpcApplicationTests.java
(+132 files in other folders)
